{
  "name": "Graphite",
  "description": "Redirect GitHub links to Graphite",
  "version": "0.6",
  "manifest_version": 3,
  "action": {
    "default_title": "Open Graphite"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": ["*://github.com/*"],
  "externally_connectable": {
    "matches": ["https://app.graphite.dev/*", "http://localhost:3000/*"]
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["pr-content-script.js"],
      "runAt": "document_end"
    }
  ]
}
